<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-security</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>maven-security</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.plexus</groupId>
    	<artifactId>plexus-sec-dispatcher</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-component-annotations</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.sonatype.plexus</groupId>
    	<artifactId>plexus-cipher</artifactId>
    </dependency>
  </dependencies>
</project>
